[supervisord]
# it should not push itself into the background and stay in the foreground
nodaemon=true

[program:nginx]
# then it runs nginx
command=nginx
# log and error files for both nginx and php are pushed to stdout and stderr so that docker can log these
# look at docker logging later
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0